{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ImaPayContext": "Data Source=Muimi\\SQLEXPRESS;Initial Catalog=ImaApiDB;Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"

}
